
MONGO_URL = "mongodb+srv://divyanshimdetroja:divudivu@cluster0.slflxgw.mongodb.net/pizzaffair?retryWrites=true&w=majority" 

PASS_SEC = "password"

RAZORPAY_KEY_ID = 'rzp_test_bUEqLJIlFiWzGv'

RAZORPAY_SECRET = 'qzLJCyDy479yI04uWKidTU3L'